/* Start Global Rule  */

:root{
    --main-color : #10cab7;  
    --Section-pading: 60px;
    --Secondary-colary :  #2c4755;
    --Section-background :#f6f6f6;
    --main-duration : 0.3s;
}
html{
    scroll-behavior: smooth;
}

*{
   box-sizing: border-box;
}

body{
    font-family:  "Work Sans", sans-serif;;
}


.container{
     margin-left: auto;
     margin-right: auto;
     padding-left: 15px;
     padding-right: 15px;
}


/* small  */
@media (min-width : 768px){
    .container{
        width: 750px;
    }
}
/* Medium  */
@media (min-width : 992px){
    .container{
        width: 970px;
    }
}
/* large  */
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}


/* End Global Rules  */
/* start Component  */
.special-heading{
    color:#ebeced ;
    font-size: 100px;
    text-align: center ;
    font-weight: 800;
    letter-spacing: 3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0 0 ;
    font-size: 20px;
    text-align: center;
    color:#797979 ;

}

@media (max-width : 767px){
    .special-heading{
       font-size: 60px; 
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Component  */

/* Start Header  */

.header{
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between ;
    align-items: center;
}
.header .logo {
    width: 60px;
}

.header .links{
 position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
} 
.header .links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}


.header .links .icon span {
   height: 2px;
   margin-bottom: 5px;
    background-color: #333;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition:var( --main-duration);
}
.header .links .icon span:nth-child(3){
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    right: 0;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
} 

.header .links ul::before{
    content: "";
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent #F6F6F6 transparent;
      position: absolute;
      top: -20PX;
      right: 5px;

}
.header .links a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition:var( --main-duration);
}

.header .links a:hover{
    padding-left: 25px;
}
.header .links ul  li:not(:last-child) a {
    border-bottom: 1px solid #ddd ;
}

/* End Header  */
/* start  Landing  section  */

.landing {
  background-image: url(../imges/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px) ;
  position: relative;

}

.landing .intro-text {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   width: 320px;
   max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    
}
.landing .intro-text p {
    line-height: 1.8;
    font-size: 19px;
}
/* End Landing  section  */

/* start Feature */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--Section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); 
    grid-gap: 20px;


}

.features .feat{
    padding: 20px;
     text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
  font-weight: bold;
  margin: 30px 0;
}

.features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}

/* End  Feature */
/* start Servises */
.services{
    padding-top: var(--Section-pading);
    padding-bottom: var(--Section-pading);
}

.services .servise-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 100px;
    gap: 30px;
}
.services .servise-content .serv {
   display: flex;
   text-align: center;
}
@media (max-width :767px ){
    .services .servise-content .serv {
       flex-direction: column;
     }
}

.services .servise-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .servise-content .serv .text {
      flex: 1;
}
.services .servise-content .serv .text h3 {
    margin: 0 0 20px
}

.services .servise-content .serv .text p{
   color: #444;
   font-weight: 300;
   line-height: 1.6;
}

.services .servise-content .col .image{
   text-align: center;
   position: relative;
 }
 .services .servise-content .col .image::before{
   content: "";
   position: absolute;
   top: -50px;
   right: 0;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--Secondary-colary) ;
    z-index: -1;

  }


   
  .services .servise-content .col .image img{
      width: 260px;
   }

  @media (max-width : 1199px ){
     .image-column{
        display: none;
     }

  }


/* End Servises */
/* start portofolio */
.portofolio{
    padding-top: var(--Section-pading);
    padding-bottom: var(--Section-pading);
    background-color: var(--Section-background);
}
.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 80px;
    gap: 30px;
}

.portofolio .card {
    background-color: white;
}
.portofolio .card img {
    max-width: 100%;
}
.portofolio .card .info {
    padding: 20px;
}
.portofolio .card .info h3 {
    margin: 0;
}

.portofolio .card .info p {
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}

/* End  portofolio */

/* start about  */

.About{
    padding-top: var(--Section-pading);
    padding-bottom:calc(var(--Section-pading) + 60px) ;
}
.About .About-content {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    margin-top: 100px;
}

@media (max-width:991px){
    .About .About-content {
       flex-direction: column;
       text-align: center;
    }
}

.About .About-content .image {
   position: relative;
   width: 250px;
   height: 375px;
}

@media (max-width:991px){
   
    .About .About-content .image {
         margin : 0 auto  80px;
     }

   }

.About .About-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color:  #ebeced; 
    top: -40px;
    left: -20px;
    z-index: -1;
   
   
 }


 .About .About-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    z-index: -1;


   
   
 }
 @media (max-width:991px){
 .About .About-content .image::after 
, .About .About-content .image::before  {
      display: none;
    }
}
.About .About-content .image img {
   max-width: 100%;
 }
 .About .About-content .text{
   flex-basis: calc(100% - 500px);
  
  }

  .About .About-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 50px;
   }
   .About .About-content .hr{
   width: 50%;
    border-color: var(--main-color);
    display: inline-block;
   }
   .About .About-content .text p:last-of-type{
    color: #777;
    line-height: 2;
   }
/* End about  */
/* start Contact  */

.contact{
    padding-top: var(--Section-pading);
    padding-bottom: var(--Section-pading);
    background-color: var(--Section-background);
}
.contact .info {
    padding-top: var(--Section-pading);
    padding-bottom: var(--Section-pading);
    text-align: center;
}

.contact .info .lable {
   font-size: 35px;
   font-weight: 800;
   color: var(--Secondary-colary);
   letter-spacing: -2px;
   margin-bottom: 15px;
}
.contact .info .link {
   display: block;
   font-size: 35px;
   font-weight: 800;
    text-decoration: none;
    color: var(--main-color);

 }

 @media (max-width:767px){
    .contact .info .link
    ,.contact .info .lable{
        font-size: 25px;
    }
 }
 .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;

 
  }
  .contact .info .social i  {
 margin-left: 10px;
 color: var(--Secondary-colary);
 
  }

/* End Contact  */

/* start footer  */

.footer {
    background-color: var(--Secondary-colary);
    font-size: 18px;
    text-align: center;
    color: white;
    padding: 30px 10px;

}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */